WEATHER_KEY=f3c2e64a74ebb75ad58dd0db7a93748e
GEMINI_API_KEY=AIzaSyA86j07s3LtRQlKHsSKNO0esOZawXvmlIM
GEMINI_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent

MONGO_URI=mongodb://127.0.0.1:27017/travelDB
PORT=5000

